<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <div class="App">
    <header class="App-header">
      <h1>Welcome to The Spark Foundation Donation Page</h1>
      <form>
        <script
          src="https://checkout.razorpay.com/v1/payment-button.js"
          data-payment_button_id="pl_HTkq6Wu4lNQrvO"
          async
        ></script>
      </form>
    </header>
  </div>
</html>
